### Dev server API access point.
### health check
GET http://localhost:3000/

### Admin — set engine option (requires ADMIN_API_KEY in Authorization header)
GET http://localhost:3000/api/setoption/Hash/256
Authorization: Bearer 0002fbab45aa25cadb48845ad854b6032e4dba50089e27dcbd0fe1c30aee5b06




###  void command that returns immediately
GET http://localhost:3000/api/usi_command/config


###
GET http://localhost:3000/api/analyze/stream?waittime=20000

###
# curl -X POST http://localhost:3000/api/analyze/3000
#  -H "Content-Type: application/json"
#  -d '{}'
POST http://localhost:3000/api/analyze/3000
Content-Type: application/json

{}

###



#### Specific position, 2 moves played, depth-limited
POST http://localhost:3000/api/analyze
Content-Type: application/json

{
"sfen": "lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1",
"moves": ["7g7f", "3c3d"],
"depth": 20
}
###

### Infinite search (auto-stops after 10 s of no output)

POST http://localhost:3000/api/analyze/stream/
Content-Type: application/json

{
"waittime": 0,
"sfen": "+B3s1s1l/4+P4/4ppk2/7pp/P1R3pn1/3PP1n1P/1+p1S1P3/4GS3/L1+p1K2NL b RBGP2gnl4p 1"
}

### Stop the active stream search early (replace stopToken with value from session SSE event)

POST http://localhost:3000/api/analyze/stream/stop
Content-Type: application/json

{
"stopToken": "f3a1c9e2-84b7-4d2a-9f6e-123456789abc"
}