### Dev server API access point.
### health check
GET http://localhost:3000/


###  void command that returns immediately
GET http://localhost:3000/api/usi_command/config



###
# curl -X POST http://localhost:3000/api/analyze/3000
#  -H "Content-Type: application/json"
#  -d '{}'
POST http://localhost:3000/api/analyze/3000
Content-Type: application/json

{}

###



#### Specific position, 2 moves played, depth-limited
POST http://localhost:3000/api/analyze
Content-Type: application/json

{
"sfen": "lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1",
"moves": ["7g7f", "3c3d"],
"depth": 20
}
###

### Infinite search (auto-stops after 10 s of no output)

POST http://localhost:3000/api/analyze/0
Content-Type: application/json

{
"sfen": "lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1"
}